# 1. remove .example from the file name
# 2. generate your access key from https://dashboard.tenderly.co/account/authorization
# 3. copy and paste the key instead of demo
# 4. fill in account and project names

TENDERLY_ACCESS_KEY="demo"
TENDERLY_ACCOUNT_NAME="REPLACE_ME"
TENDERLY_PROJECT_NAME="REPLACE_ME"
TENDERLY_GET_BY_PROJECT_NAME="REPLACE_ME"
